#include <iostream>
using namespace std;

int main()
{
	//EOF(End Of File)
	/*
	eof는 입력 스트림이나 파일의 끝에 도달했음을 나타낸다. 
	예를 들어, 프로그램이 사용자로부터 데이터를 입력받을 때, 더 이상 입력이 없음을 알려주는 신호다.
	c++에서는 cin을 통해 입력을 받을 때, 입력이 끝나면 cin.eof()가 true를 반환한다.
	이를 통해 프로그램은 입력이 더 이상 없음을 알 수 있다. 
	프로그램이 파일이나 표준 입력으로부터 데이터를 읽을 때, 
	eof에 도달하면 더 이상 읽을 데이터가 없다는 것을 알리고, 이때 cin.eof()가 true를 반환한다.
	*/
	int a, b;

	while (1) //무한루프 시작
	{
		cin >> a >> b; //두 정수를 입력받음
		if (cin.eof()) //입력이 끝났는지 확인(eof 감지)
		{
			break; //eof가 감지되면 루프 종료
		}
		cout << a + b << endl; //두 수의 합을 출력
	}
}

/*
혼자서 끝나지 않는 이유
입력받는 도중 eof 신호를 보내지 않으면 프로그램은 계속해서 입력을 기다리기 때문에 끝나지 않는다.
예를 들어, 터미널에서 실행 중에 직접 키보드로 값을 입력할 때 
eof 신호를 보내지 않으면 프로그램은 계속 실행된다.
*/


/*
이 코드가 정답인 이유
프로그램은 입력이 끝날 때까지 계속해서 두 정수를 입력받아 그 합을 출력하는 것이 요구사항이다.
eof가 감지되면 더 이상 입력을 받지 않고 프로그램을 종료한다.
eof 신호(ctrl+Z)가 입력되면 cin.oef()가 true를 반환하여 루프를 빠져나오고 프로그램이 종료된다.
*/

/*
즉, 사용자는 실행 중에 ctrl+z를 눌러서 필수적으로 eof true 신호를 보내줘야 한다는 뜻이다.
eof 신호는 사용자가 더 이상 입력할 데이터가 없다는 것을 프로그램에게 알려주는 역할이다.
터미널에서 프로그램이 실행중일 때, 이 신로를 보내지 않으면 프로그램은 계속해서 입력을 기다린다.
즉, 입력이 끝났다는 신호가 없으면, 프로그램은 "더 이상 입력이 없구나"라고 판단하지 못해 종료되지
않는것이다.
*/